{
  "builders": [
    {
      "type": "qemu",

      "memory": 1024,
      "name": "ubuntu-20.04-live-server",
      "iso_urls": [
        "http://artifactory.home.spukhaus.com/artifactory/generic-local/ISOs/ubuntu-20.04.2-live-server-amd64.iso",
        "https://releases.ubuntu.com/20.04/ubuntu-20.04.1-live-server-amd64.iso"
      ],
      "iso_checksum": "md5:aba7e22636c435c5008f5d059ae69a62",

      "headless": false,
      "http_directory": "subiquity/http",
      "output_directory": "output/live-server",

      "boot_wait": "10s",
      "boot_command": [
        "<wait30><enter><wait><f6><esc>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs>",
        "/casper/vmlinuz ",
        "initrd=/casper/initrd ",
        "autoinstall ",
        "ds=nocloud-net;s=http://{{.HTTPIP}}:{{.HTTPPort}}/ubuntu-20.04/ ",
        "<enter>"
      ],
      "shutdown_command": "shutdown -P now",

      "ssh_username": "ubuntu",
      "ssh_password": "ubuntu",
      "ssh_pty": true,
      "ssh_timeout": "40m",
      "ssh_handshake_attempts": "20"
    }
  ],

  "provisioners": [
    {
      "type": "shell",
      "inline": ["ls /"]
    }
  ]
}
